#BOT ENV
BOT_TOKEN=5121332710:AAG0bcjCxJNNOzAu-_zsWgAyYhmn0aPJtOM
CHATS=-720146849,1138552898

#LOGGER ENV
NEED_CONSOLE_LOG=true
DEBUG_LEVEL=full
LOG_PATH=/var/log/tsokbot

#APP ENV
PORT=3000
EXTERNAL_PORT=5000
TAG=v1-SNAPSHOT